<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Entities\Client.Entities.csproj" />
    <ProjectReference Include="..\Client.Infraestructure\Client.Infraestructure.csproj" />
  </ItemGroup>

</Project>
