# Yambal

01 Rangos/: Rango.sln
01 Rangos/NUnitRango/: CompletarRangoTests.cs  NUnitRango.csproj
01 Rangos/Rango/: Program.cs  Rangos.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/: ApiClient.sln
02 AppCliente/BackEnd/ApiCliente/ApiClient/ApiClient/: ApiClient.csproj  Startup.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/ApiClient/Controllers/: ClientController.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/ApiClient/Model/: Client_Entity.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/ApiClient/Properties/: launchSettings.json
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Domain/: Class1.cs  Client.Domain.csproj
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Domain/Implementation/: ClientDomain.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Domain/Interface/: IClientDomain.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Entities/: BaseEntity.cs  ClientEntity.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Infraestructure/: Client.Infraestructure.csproj  ClientInfraestructure.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Infraestructure/Base/: BaseEntity.cs  SQLServer.cs  Settings.cs
02 AppCliente/BackEnd/ApiCliente/ApiClient/Client.Transversal/: ClientInfraestructure.cs
02 AppCliente/FrontEnd/: angular.json  package-lock.json
02 AppCliente/FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts
02 AppCliente/FrontEnd/src/environments/: environment.ts
03 Base Datos/: Base Datos Script.sql
(+13 files in other folders)
